{
  "name": "three-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.1.18",
    "dts2hx": "*",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "three": "0.181.0",
    "@types/three": "0.181.0"
  }
}
